server {
  listen  9001;
  location / {
    root    /extendedmind/frontend/app/src;
    index   index_devel.html index.html;
    rewrite ^/(?!(static|api|analytics|test|styleguide)) /index_devel.html break;
  }
}
