# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Automatically start tmux server
set -g @continuum-systemd-start-cmd 'new-session -d -s misc'
set -g @continuum-boot 'on'

# Continuously save tmux session
set -g @continuum-restore 'on'

# Scrolling with mouse
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

# vim tmux navigator
set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.tmux/plugins/tpm/tpm'

# Solarized theme
set -g @plugin 'seebi/tmux-colors-solarized'

# Forward ctrl l to vim to get ctrl-l to work
# https://github.com/christoomey/vim-tmux-navigator/issues/9#issuecomment-261583970
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "send-keys C-l"

# Mac OS X fix for pbcopy, pbpaste, and launchctl, see https://github.com/jimeh/dotfiles/blob/master/bin/safe-reattach-to-user-namespace
set-option -g default-command "safe-reattach-to-user-namespace.sh -l $SHELL"
set -g default-shell $SHELL

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
