title       Windows
linux       /vmlinuz-linux-vfio
initrd      /initramfs-linux-vfio.img
options     root=PARTUUID=2e1426d3-8c9d-4ec9-9796-e444c32d4727 rw intel_iommu=on pcie_acs_override=downstream systemd.unit=windows.target
